---
track_and_analyze_event_engagement:
  description: MUST USE Google Sheets tools to read actual {event_name} registration
    data. Extract real attendee names, emails, and registration info. Create segments
    based on data patterns. DO NOT create placeholder content.
  expected_output: Actual attendee data from spreadsheet with real names, emails,
    and segmented lists for targeted campaigns.
  agent: event_engagement_manager
execute_complete_email_campaign:
  description: MUST USE Gmail tool to send actual emails to real attendees from previous
    task. Send personalized emails using actual names and data. DO NOT create templates
    - SEND real emails to real recipients.
  expected_output: Confirmation that actual emails were sent to real attendees with
    delivery status and recipient count.
  agent: event_engagement_manager
  context:
  - track_and_analyze_event_engagement
