---
setup_google_forms_integration_bridge:
  description: Get data from {spreadsheet_id} range {data_range}.
  expected_output: Raw spreadsheet data.
  agent: event_automation_manager
extract_and_analyze_real_event_registration_data:
  description: Extract {email_column}, {name_column}, {response_columns} from data.
  expected_output: 'List: [{"email":"x", "name":"y", "responses":["z"]}]'
  agent: event_automation_manager
  context:
  - setup_google_forms_integration_bridge
execute_production_email_campaign_with_real_delivery:
  description: 'Send email to each person. Subject: {email_subject}.'
  expected_output: 'Email results: [{"email":"x", "status":"sent"}]'
  agent: event_automation_manager
  context:
  - extract_and_analyze_real_event_registration_data
